<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_grid_text"
    android:layout_width="50dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:background="@color/holo_green_light"
    android:textColor="@color/text_black"
    android:textSize="@dimen/table_text_size">

</TextView>